<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family:  Roboto, Arial;
            }
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 100%;
                border-radius: 25px;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search"/>
        <div class="video-preview" >
            <div class="thumbnail-row" >
                <img src="./assets/images/thumbnail-1.webp" alt="" class="thumbnail" />
            </div>
            <div>
                <div class="channel-picture" >
                    <img class="profile-picture" src="./assets/images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info" >
                    <p class="video-title" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats" >3.4M views &#183; 6 months ago</p>
                </div>
            </div>
            
              
        </div>
        <div class="video-preview" >
            <img src="./assets/images/thumbnail-2.webp" alt="" class="thumbnail" />
            <p class="video-title" >Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats" >19M views &#183; 4 years ago</p>  
        </div>
    </body>
</html>